<!doctype html>
<html>
<head>
<title>Poem</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Copse&family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lugrasimo&family=Merienda:wght@300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Vesper+Libre&display=swap" rel="stylesheet">
<style type="text/css">

	body{
		background-color: #FFEBEE;
		font-weight: 400;
		font-size: 24px;
		font-family: 'PT Sans', sans-serif;

	}
	.bodytext{
		color: #474747;
		font-weight: 400;
		font-size: 20px;
	}
	.outer{
		text-align: center;
	}
	.page{
		display: inline-block;
		text-align: center;
		max-width: 850px;
		padding: 24px;
	}
	.emphasis{
		color:#EF626C;
	}

	.headline{
		font-weight:700;
		font-size: 46px;
		color: #EF626C;
	}
	
	.img_header{
		width:80%;
		height: 20%;
	}
	.img_footer{
		width:400px;
		height:300px;
		float:right;
		padding: 10px;
	}

</style>

</head>
<body>
	<div class="outer">
		<div class="page">
		<img class="img_header" src="img/airplane.jpg" alt="Airplane View">
			
	<div class="headline">TRAVELING</div>
			
<p class="bodytext">Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip. Travel can also include relatively short stays between successive movements, as in the case of <span class="emphasis">tourism.</p>

<p class="bodytext">The origin of the word <span class="emphasis">"travel"</span> is most likely lost to history. The term <span class="emphasis">"travel"</span> may originate from the Old French word <span class="emphasis">"travail"</span>, which means <span class="emphasis">"work"</span>. According to the Merriam-Webster dictionary, the first known use of the word travel was in the 14th century. It also states that the word comes from Middle English <span class="emphasis">"travailen"</span>, <span class="emphasis">"travelen"</span> (which means to torment, labor, strive, journey) and earlier from Old French <span class="emphasis">"travailler"</span> (which means to work strenuously, toil).</p>


<p class="bodytext">In English, people still occasionally use the words travail, which means struggle. Travel in modern times may or may not be much easier, depending upon the destination. Travel to Mount Everest, the Amazon rainforest, extreme tourism, and adventure travel are more difficult forms of travel. Travel can also be more difficult depending on the method of travel, such as by <span class="emphasis">bus, cruise ship, or even by bullock cart.</p>

<p> <img class="img_footer" src="img/desert.jpg" alt="Desert"></p>

<p class="bodytext">Reasons for traveling include <span class="emphasis">recreation holidays, rejuvenation, tourism or vacationing, research travel, the gathering of information, visiting people, volunteer travel for charity, migration to begin life somewhere else, religious pilgrimages and mission trips, business travel, trade, commuting, obtaining health care, waging or fleeing war, for the enjoyment of traveling, or other reasons</span>. Travelers may use human-powered transport such as walking or bicycling; or vehicles, such as public transport, automobiles, trains, ferries, boats, cruise ships and airplanes.</p>

		</div>

	</div>

</body>
</html>



