<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: visa font, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #1434cb;
  	}
  	.brandcolor2{
  		background-color: #3B57DE;
  	}
		.brandcolor3{
  		background-color: #021E4C;
  	}
  	.brandcolor4{
  		background-color: #FCC015;
  	}
  	.brandcolor5{
  		background-color: #FFD700;
  	}
  	.brandcolor6{
  		background-color: #F7B600;
  	}

  	.menucolor1{
  		background-color: #FFF;
  	}
  	.menucolor2{
  		background-color: #5C5C5C;
  	}
  	.menucolor3{
  		background-color: red;
  	}

  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #CCC;
  	}
  	.pagecolor3{
  		background-color: #1434cb;
  	}
  	.pagecolor4{
  		background-color: #FCC015;
  	}


  	.textcolor1{
  		background-color: #FFF;
  	}
  	.textcolor2{
  		background-color: #5C5C5C;
  	}
  	.textcolor3{
  		background-color: #2c2c2c;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Visa</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Visa Font</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
          	<div class="swatch brandcolor2"></div>
          	<div class="swatch brandcolor3"></div>
          	<div class="swatch brandcolor4"></div>
          	<div class="swatch brandcolor5"></div>
          	<div class="swatch brandcolor6"></div>
          	
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
           	<div class="swatch pagecolor4"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
    

		</div>

	</div>

</body>
</html>