<!doctype html>
<html>
<head>
<title>Poem</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Copse&family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lugrasimo&family=Merienda:wght@300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Vesper+Libre&display=swap" rel="stylesheet">
<style type="text/css">

	body{
		background-color: #182830;
		font-weight: 400;
		font-size: 24px;
		font-family: 'Cormorant', serif;

	}
	.bodytext{
		color: white;
		font-weight: 300;
		font-size: 20px;
	}
	.outer{
		text-align: center;
	}
	.page{
		display: inline-block;
		text-align: center;
		max-width: 800px;
		padding: 24px;
	}
	.headline{
		font-weight: 700;
		font-size: 36px;
		color: white;
	}
	.subhead{
		font-weight: 500;
		font-size: 28px;
		color: white;
	}
	.img_header{
		width:70%;
		height: 80%;
	}
	.img_footer{
		width: 50%;
		height:50%;
	}

</style>

</head>
<body>
	<div class="outer">
		<div class="page">
		<img class="img_header" src="img/tree_moon.jpg" alt="Tree in Moonlight" />
			
	<div class="headline">The Moon and the Yew Tree</div>
	<div class="subhead"> by Sylvia Plath </div>
			
<p class="bodytext">This is the light of the mind, cold and planetary.<br/>
The trees of the mind are black. The light is blue.<br/>
The grasses unload their griefs at my feet as if I were God,<br/>
Prickling my ankles and murmuring of their humility.<br/>
Fumy spiritous mists inhabit this place	<br/>							
Separated from my house by a row of headstones.<br/>
I simply cannot see where there is to get to.</p>

<p class="bodytext">The moon is no door. It is a face in its own right,<br/>
White as a knuckle and terribly upset.<br/>
It drags the sea after it like a dark crime; it is quiet<br/>
With the O-gape of complete despair. I live here.<br/>
Twice on Sunday, the bells startle the sky –<br/>
Eight great tongues affirming the Resurrection.<br/>
At the end, they soberly bong out their names.</p>

<p class="bodytext">The yew tree points up. It has a Gothic shape.<br/>
The eyes lift after it and find the moon.<br/>
The moon is my mother. She is not sweet like Mary.<br/>
Her blue garments unloose small bats and owls.<br/>
How I would like to believe in tenderness –<br/>
The face of the effigy, gentled by candles,<br/>
Bending, on me in particular, its mild eyes.</p>

<p class="bodytext">I have fallen a long way. Clouds are flowering<br/>
Blue and mystical over the face of the stars.<br/>
Inside the church, the saints will be all blue,<br/>
Floating on their delicate feet over cold pews,<br/>
Their hands and faces stiff with holiness.<br/>
The moon sees nothing of this. She is bald and wild.<br/>
And the message of the yew tree is blackness –<br/>
                blackness and silence.</p>

		</div>

	<img class="img_footer" src="img/silhouette.png" alt="Grass Silhouette">	
	</div>

</body>
</html>



